{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --no-warnings --import tsx ./node_modules/.bin/knex",
    "build": "tsup src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "supertest": "^6.3.4",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "knex": "^3.1.0",
    "pg": "^8.11.5",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18"
  }
}
